# Trans1970KK

./: README.md  Trans1970KK.sln
Trans1970KK/: App.xaml  App.xaml.cs  BGSWGS.xaml  BGSWGS.xaml.cs  BgsCad.xaml  BgsCad.xaml.cs  Cad1970.xaml  Cad1970.xaml.cs  Cord.cs  DataPage.xaml  DataPage.xaml.cs  IpInfo.cs  MainPage.xaml  MainPage.xaml.cs  MapViewM.cs  SecondPage.xaml  SecondPage.xaml.cs  Show.xaml  Show.xaml.cs  Trans1970KK.csproj  WGS.xaml  WGS.xaml.cs  WGSBGS.xaml  WGSBGS.xaml.cs
Trans1970KK.Android/: MainActivity.cs  Trans1970KK.Android.csproj
Trans1970KK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trans1970KK.Android/Resources/: Resource.designer.cs
